# JAVA

./: README.md  stare.sh
magict/magic_core/: pom.xml
magict/magic_core/src/main/java/com/magict/magic/component/: WechatConfig.java
magict/magic_core/src/main/java/com/magict/magic/entity/: BaseEntity.java  WxUser.java
magict/magic_core/src/main/java/com/magict/magic/interceptor/: WXInterceptor.java
magict/magic_core/src/main/java/com/magict/magic/magic_core/: MagicCoreApplication.java
magict/magic_core/src/main/java/com/magict/magic/magic_core/service/: BaseService.java  ColNewsService.java
magict/magic_core/src/main/java/com/magict/magic/magic_core/service/impl/: BaseServiceImpl.java  ColNewsServiceImpl.java
magict/magic_core/src/main/java/com/magict/magic/mapper/: BaseMapper.java  MessageMapper.java  WxUserMapper.java
magict/magic_core/src/main/java/com/magict/magic/service/: BaseService.java  ColNewsService.java  MessageService.java  WxUserService.java
magict/magic_core/src/main/java/com/magict/magic/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java  WxUserServiceImpl.java
magict/magic_core/src/main/java/com/magict/magic/util/: DateUtil.java
magict/magic_core/src/main/resources/: application-dev.properties  application.properties
magict/magic_core/src/main/resources/mapper/: WxUserMapper.xml
magict/magic_core/src/test/java/com/magict/magic/magic_core/: MagicCoreApplicationTests.java
magict/magic_parent/: pom.xml
magict/magic_parent/src/main/java/com/magict/magic/magic_parent/: MagicParentApplication.java
magict/magic_parent/src/test/java/com/magict/magic/magic_parent/: MagicParentApplicationTests.java
magict/magic_stare/: pom.xml
magict/magic_stare/src/main/java/com/magict/magic/: MagicStareApplication.java
magict/magic_stare/src/main/java/com/magict/magic/controller/: BaseController.java  MessageController.java  TestA.java
magict/magic_stare/src/main/java/com/magict/magic/magic_stare/: MagicStareApplication.java
magict/magic_stare/src/main/java/com/magict/magic/magic_stare/component/: RedisKeys.java
magict/magic_stare/src/main/java/com/magict/magic/magic_stare/ctl/: BaseController.java  MessageController.java  TestA.java
magict/magic_stare/src/main/resources/: application-dev.properties  application-prod.properties  application-stare.properties  application.properties
magict/magic_stare/src/main/resources/templates/: index.html  message.html  pagetest.html  staretest.html
magict/magic_stare/src/test/: TestB.java
magict/magic_stare/src/test/java/com/magict/magic/magic_stare/: MagicStareApplicationTests.java
springboot/magic_core/: pom.xml
springboot/magic_core/src/main/java/com/magict/magic/component/: RedisKeys.java
springboot/magic_core/src/main/java/com/magict/magic/constants/: Constants.java
springboot/magic_core/src/main/java/com/magict/magic/entity/: Admin.java  AdminRole.java  BaseEntity.java  Menu.java  Message.java  Role.java  RoleMenu.java
springboot/magic_core/src/main/java/com/magict/magic/entity/dto/: Page.java
springboot/magic_core/src/main/java/com/magict/magic/entity/vo/: ResultCode.java
springboot/magic_core/src/main/java/com/magict/magic/enums/: BaseEnum.java  BooleanEnum.java  StatusCode.java
springboot/magic_core/src/main/java/com/magict/magic/interceptor/: BaseInterceptor.java
springboot/magic_core/src/main/java/com/magict/magic/mapper/: AdminMapper.java  AdminRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
springboot/magic_core/src/main/java/com/magict/magic/service/: BaseService.java  MenuService.java  MessageService.java  WxUserService.java
springboot/magic_core/src/main/java/com/magict/magic/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  ColNewsServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  WxUserServiceImpl.java
springboot/magic_core/src/main/java/com/magict/magic/util/: DateUtil.java  HttpUtil.java  RequestUtil.java  SqlUtil.java  UtilConst.java
springboot/magic_core/src/main/resources/mapper/: AdminMapper.xml  MessageMapper.xml
springboot/magic_core/src/test/: TestA.java
springboot/magic_core/src/test/sql/: admin.sql  menu.sql  wx_user.sql
springboot/magic_mcp/: README.txt  pom.xml
springboot/magic_mcp/src/main/java/com/magict/magic/: MagicMcpApplication.java
springboot/magic_mcp/src/main/java/com/magict/magic/compoment/: CustomAuthenticationSuccessHandler.java  SecurityCmpt.java
springboot/magic_mcp/src/main/java/com/magict/magic/config/: ExecutorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot/magic_mcp/src/main/java/com/magict/magic/controller/: BaseController.java  (+3 more)
springboot/magic_mcp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot/magic_mcp/src/main/resources/config/: log4j2.xml
springboot/magic_mcp/src/main/resources/static/assets/css/: ace.min.css  test.html
springboot/magic_mcp/src/main/resources/static/assets/js/: common.js  scripts.js
springboot/magic_mcp/src/main/resources/static/css/: myPage.css
springboot/magic_mcp/src/main/resources/static/js/: base_css_js_backup.js  common.js  myPage.js
springboot/magic_mcp/src/main/resources/templates/: access_list.html  activity.html  activity_edit.html  homepage.html  index.html  index_backup_1.html  index_edit.html  login.html  menu_list.html  menu_unlist.html
springboot/magic_mcp/src/main/resources/templates/common/: 404.html  500.html  footer.html  header.html  left.html
springboot/magic_mcp/src/test/java/com/magict/magic/: Test_mcp.java  Test_nomcp.java
springboot/magic_mcp/src/test/sql/: admin.sql
springboot/magic_parent/: .project  pom.xml
springboot/magic_stare/: pom.xml
springboot/magic_stare/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot/magic_stare/src/main/resources/config/: log4j2.xml
springboot/magic_stare/src/main/resources/templates/: message.html
springboot/magic_stare/src/test/: TestA.java  TestSql.java
springboot/magic_stare/src/test/sql/: wx_user.sql
(+25 files in other folders)
