spring.profiles.active=dev


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/upload
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.magict.magic.magic_core.*.entity
mybatis.configuration.call-setters-on-nulls=true
