
#db
spring.datasource.url=j
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=4
spring.datasource.filters=stat



#redis
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09

# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=7001
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

#\u5FAE\u4FE1
COMPONENT_APPID=wx04b455bf58f277ba
COMPONENT_APPSECRET=08c61dc9cd36a7be8c8eb7c25c776e25

COMPONENT_ENCODINGAESKEY=U2JHuXgv1VTFaEG7Qy23UyZ8evEjJakJdsORBuQvgLI
COMPONENT_TOKEN=KTAO
REDIRECT_URL=localhost:9081/ktao
#ktao
key=mxncvlhoisdfhahskjxkjvlk23847893
mch_id=1462891602 
appid=wx7a9d99b064ad15ac
#KTV
#mch_id=1349649101
#appid=wx7a9d99b064ad15ac
# notifyurl(need whole path)
NOTIFY_URL=notify/wxpaynotify

#\u963F\u91CC\u4E91\u5E94\u7528ID
aliyun.accessId=LTAI16dpE4RVKs4m
#\u963F\u91CC\u4E91API\u5BC6\u94A5
aliyun.accessKey=jEFQ4ZTMx12wZLZop1Vbdi9NacKkFd

#\u963F\u91CC\u4E91OSS
#OSS\u57DF\u540D
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#OSS\u78C1\u76D8
oss.bucket=ktao-test