spring.profiles.active=dev


#\u6A21\u677F\u4F7F\u7528\u975E\u4E25\u683C\u6A21\u5F0F
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.magict.magic.*.entity
mybatis.configuration.call-setters-on-nulls=true
logging.level.root=info
logging.level.com.magict=debug
