spring.profiles.active=dev

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/projects/stare/resources/

#\u6A21\u677F\u4F7F\u7528\u975E\u4E25\u683C\u6A21\u5F0F
spring.thymeleaf.mode=LEGACYHTML5


#spring.session.store-type=none
#spring.thymeleaf.cache=false

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.magict.magic.*.entity
mybatis.configuration.call-setters-on-nulls=true
logging.level.root=info
logging.level.com.magict=debug
