<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic_core</artifactId>

	<parent>
		<groupId>com.magict.parent</groupId>
		<artifactId>magic_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../magic_parent/pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class></start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.magict.mybatiscore</groupId>
			<artifactId>mybatiscore-spring-boot-start</artifactId>
			<version>1.0.0-RELAESE</version>
		</dependency>

	</dependencies>

</project>
