<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic_stare</artifactId>

	<parent>
		<groupId>com.magict.parent</groupId>
		<artifactId>magic_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../magic_parent/pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.magict.magic.MagicStareApplication</start-class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>magic_core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>


    </dependencies>

	<build>
		<!--<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			&lt;!&ndash;
                         为了创建可执行的jar，我们需要将 spring-boot-maven-plugin 添加
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>&ndash;&gt;
		</plugins>-->
	</build>

</project>
