
#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/magic
spring.datasource.username=magic
spring.datasource.password=Magic_t147
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=4
spring.datasource.filters=stat

##############################################################################################

#redis
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=118.31.78.191
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=7001
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

##############################################################################################

# \u5FAE\u4FE1\u5E94\u7528ID
wechat.appID=
# \u5FAE\u4FE1API\u5BC6\u94A5
wechat.appsecret=
# \u5FAE\u4FE1\u652F\u4ED8
# \u652F\u4ED8\u5BC6\u94A5
wxpay.key=
# \u5FAE\u4FE1\u652F\u4ED8\u5206\u914D\u7684\u5546\u6237\u53F7ID\uFF08\u5F00\u901A\u516C\u4F17\u53F7\u7684\u5FAE\u4FE1\u652F\u4ED8\u529F\u80FD\u4E4B\u540E\u53EF\u4EE5\u83B7\u53D6\u5230\uFF09
wxpay.mchId=
# HTTPS\u8BC1\u4E66\u7684\u672C\u5730\u8DEF\u5F84
wxpay.certPath=
# HTTPS\u8BC1\u4E66\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u5BC6\u7801\u7B49\u4E8E\u5546\u6237\u53F7MCHID
wxpay.certPassword=
# 1\uFF09\u652F\u4ED8API
wxpay.payApi=https://api.mch.weixin.qq.com/pay/unifiedorder
# 2\uFF09\u652F\u4ED8\u67E5\u8BE2API
wxpay.payQueryApi=https://api.mch.weixin.qq.com/pay/orderquery
# 3\uFF09\u9000\u6B3EAPI
wxpay.refundApi=https://api.mch.weixin.qq.com/secapi/pay/refund
# 4\uFF09\u9000\u6B3E\u67E5\u8BE2API
wxpay.refundQueryApi=https://api.mch.weixin.qq.com/pay/refundquery
# 5\uFF09\u4E0B\u8F7D\u5BF9\u8D26\u5355API
wxpay.downloadBillApi=https://api.mch.weixin.qq.com/pay/downloadbill
# 6\uFF09\u5173\u95ED\u8BA2\u5355API
wxpay.closeApi=https://api.mch.weixin.qq.com/pay/closeorder
# \u652F\u4ED8\u56DE\u8C03
wxpay.notifyUrl=

#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F\u63A8\u9001API
wxmsg.sendApi=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

#1\u53F7\u6A21\u677FID
wxmsg.templateid1=